# 1) Определение количества различных подстрок с использованием хеш-функции. Пусть на вход функции дана строка.
# Требуется вернуть количество различных подстрок в этой строке.
# Примечание: в сумму не включаем пустую строку и строку целиком.
# Пример работы функции:
#
# func("papa")
# 6
# func("sova")
# 9
import hashlib


def substring_counter(s):
    """Возвращает кол-во подстрок в строке, не считая самой строки"""
    sub_tup = tuple()      # для хранения уникальных хэшэй подстрок
    for i in range(len(s)):
        for j in range(len(s) - i + 1):
            # print(s[i:j+i+1])
            hash_sub = hashlib.sha1(s[i:j+i+1].encode('utf-8')).hexdigest() # создаем срез начиная с i-го символа и добавляем к нему по 1 символу
            if hash_sub not in sub_tup:    # проверяем, были ли повторы этой подстроки в кортеже-хранилище
                sub_tup += hash_sub,
    return len(sub_tup) - 1


examples = 'sova', 'papa', 'a_a', 'мамамылараму',
for i in examples:
    print(f'В строке {i} количество подстрок равно {substring_counter(i)}')

