#
# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    a = int(input('Введите первое число: '))
    oper = input('Введите операцию: +,-,*,/, (0-завершение) ')
    b = int(input('Введите второе число: '))
    if oper == '0':
        print('Завершение работы программы')
        break
    elif oper == '/':
        if b == 0:                      # Проверка деления на 0
            print('Деление на 0! Введите другие данные')
            continue
        print(f'Результат - частное = {a / b}')
    elif oper == '+':
        print(f'Результат - сумма = {a + b}')
    elif oper == '-':
        print(f'Результат - разность = {a - b}')
    elif oper == '*':
        print(f'Результат - произведение = {a * b}')
    else:                               # Если символ, введенный пользователем, не из списка операторов
        print('Введен неправильный оператор (ввести заново)')


