# 4. Определить, какое число в массиве встречается чаще всего.

import random

SIZE = 10
MIN_ITEM = 0
MAX_ITEM = 5

a = [random.randint(MIN_ITEM, MAX_ITEM) for i in range(SIZE)]
print(a)

k = 0           # временная переменная-счетчик для кол-ва объектов в списке
max_ = 0        # переменная для хранения макс. значения вхождений
the_num = 0     # хранение объекта списка, которого встречается чаще

for i in range(SIZE):
    for j in a:
        if a[i] == j:
            k += 1
    if k > max_:
        max_ = k
        the_num = a[i]
    k = 0               # обнуление переменной - для подсчета вхождений след объекта


print(f'Число {the_num} встречается в списке "а" максимальное, т.е. {max_}, количество раз')
