# https://drive.google.com/file/d/1yBFZax1S42wFmKcF8L9hYRgcNu2aN4hj/view?usp=sharing
# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.


x1 = float(input('Введите координату Х первой точки:'))
y1 = float(input('Введите координату У первой точки:'))
x2 = float(input('Введите координату Х второй точки:'))
y2 = float(input('Введите координату У второй точки:'))

if x1 != x2:
    k = (y2-y1) / (x2 - x1)
    b = y1 - (x1 * (y2-y1) / (x2 - x1))
    print(f'Уравнение прямой вида y = {k} * x + {b}')
elif y1 == y2:
        print('Введите, пожалуйста, две разные точки')
else:
    print(f'Уравнение прямой вида x = {x1}')

