# 9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.


def summa(n):
    """Функция возвращает сумму цифр натурального числа"""
    summ = 0
    while n > 0:
        summ += n % 10
        n = int((n - n % 10) / 10)
    return summ


maxi = 0
n = int(input('Введите натуральное число: '))
while n != 0:
    if summa(n) > summa(maxi):
        maxi = n
    n = int(input('Введите натуральное число: '))

print(f'Наибольшее число по сумме это {maxi} и сумма цифр его {summa(maxi)}')
