# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5,
# (индексация начинается с нуля), # т.к. именно в этих позициях первого массива стоят четные числа.

import random

SIZE = 15
MIN_ITEM = 2
MAX_ITEM = 100

a = [random.randint(MIN_ITEM, MAX_ITEM) for i in range(SIZE)]
b = []
print(a)

for i in range(SIZE):
    if a[i] % 2 == 0:
        b += [i]        # увеличиваем список b, добавляя новый индекс четного числа

print('Массив с индексами четных элементов первого массива "а":')
print(b)
