# https://drive.google.com/file/d/1yBFZax1S42wFmKcF8L9hYRgcNu2aN4hj/view?usp=sharing
# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

a = float(input('Введите длину первой стороны треугольника: '))
b = float(input('Введите длину второй стороны треугольника: '))
c = float(input('Введите длину третьей стороны треугольника: '))

if a + b > c and a + c > b and b + c > a:
    print('Треугольник существует')
    if a == b == c:
        print('Треугольник равносторонний')
    elif a == b or a == c or c == b:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Треугольник не существует')